<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    TODO: add a README.md -->
<!--    <PackageReadmeFile>README.md</PackageReadmeFile>-->
    <DebugType>Portable</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Dascription>
      Database-engine-agnostic implementation of the Command Query Responsibility Separation pattern
    </Dascription>
    <Authors>Codeo</Authors>
    <Owners>Codeo</Owners>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2019</Copyright>
    <tags>CQRS data-access</tags>
    <VersionPrefix>2.0.0</VersionPrefix>
    <DebugSymbols>true</DebugSymbols>
    <PackageIcon>content/icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="content" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
    
  <Import Project="..\MonoForFramework.targets" />
</Project>
