# codeo.cqrs

./: .gitignore  .zarro-defaults  README.md  package-lock.json  package.json
buildreports/: nunit-result.xml
local-tasks/: build.js  commit-release.js  config.js  increment-package-version.js  pack.js  release.js  tag.js  test-dotnet.js
local-tasks/modules/: can-push.js  is-pack-master-branch.js  read-current-branch.js
local-tasks_/: commit-release.js  config.js  release.js  tag.js
local-tasks_/modules/: is-pack-master-branch.js
src/: Codeo.CQRS.sln  Codeo.CQRS.sln.DotSettings  Directory.Build.props
src/Codeo.CQRS/: BaseSqlExecutor.cs  BaseSqlExecutorAsync.cs  Cache.cs  CacheAttribute.cs  CacheTimes.cs  CachingQuery.cs  Codeo.CQRS.csproj  Command.cs  CommandExecutor.cs  DateTimeHandler.cs  DeleteCommand.cs  ExecutionContext.cs  Fluently.cs  IDbConnectionFactory.cs  IEntity.cs  IExceptionHandler.cs  InsertCommand.cs  InvalidCachePropertiesSpecified.cs  NoCache.cs  Package.nuspec  Query.cs  QueryExecutor.cs  RequiresTransaction.cs  SelectQuery.cs  SqlBuilder.cs  TransactionScopeDecorator.cs  TransactionScopeExtensions.cs  TransactionScopeProvider.cs  TransactionScopes.cs  TypeExtensions.cs  UpdateCommand.cs
src/Codeo.CQRS.ContextProviders/: Codeo.CQRS.ContextProviders.csproj  DapperContextProvider.cs
src/Codeo.CQRS.DapperDemo/: Cache.cs  Codeo.CQRS.DapperDemo.csproj  ConnectionFactory.cs  Container.cs  Dockerfile  Program.cs  appsettings.json
src/Codeo.CQRS.DapperDemo/DAO/Models/: Order.cs  Person.cs  Store.cs
src/Codeo.CQRS.DapperDemo/Infrastructure/Commands/Orders/: InsertOrder.cs  InsertPerson.cs
src/Codeo.CQRS.DapperDemo/Infrastructure/Queries/Mocks/: SlowQuery.cs
src/Codeo.CQRS.DapperDemo/Infrastructure/Queries/Orders/: FetchAllOrders.cs  FetchAllPeople.cs
src/Codeo.CQRS.Testability/: Codeo.CQRS.Testability.csproj  README.md  SubstituteCommandExecutorExtensions.cs  SubstituteCommandExecutorMatchers.cs  SubstituteCommandExecutorMockingExtensions.cs  SubstituteQueryExecutorExtensions.cs  SubstituteQueryExecutorMatchers.cs  SubstituteQueryExecutorMockingExtensions.cs  SubstituteTransactionScopeProviderExtensions.cs
src/Codeo.CQRS.Testability.Tests/: Codeo.CQRS.Testability.Tests.csproj  SubstituteCommandExecutorExtensionsTests.cs  SubstituteCommandExecutorMockingExtensionsTests.cs  SubstituteQueryExecutorExtensionsTests.cs  SubstituteQueryExecutorMockingExtensionsTests.cs  SubstituteTransactionScopeProviderExtensionsTests.cs
src/Codeo.CQRS.Tests/: Codeo.CQRS.Tests.csproj  CommandTests.cs  GlobalSetup.cs  Person.cs  PersonLike.cs  QueryExecutorMatchers.cs  SqlBuilderTests.cs  SqlStringMatchers.cs  SubstituteObjectCacheBuilder.cs  TempDbConnectionFactory.cs  TestCachingQuery.cs  TestCommandExecution.cs  TestFixtureRequiringData.cs  TestFluently.cs  TestMemoryCache.cs  TestNoCache.cs  TestQueryExecution.cs  TransactionScopeProviderTests.cs
src/Codeo.CQRS.Tests/Commands/: CreatePeople.cs  CreatePerson.cs  CreatePersonNoResult.cs  CreatePersonWithSideEffect.cs  UpdatePersonName.cs
src/Codeo.CQRS.Tests/Exceptions/: PersonNotFound.cs
src/Codeo.CQRS.Tests/Models/: Department.cs  DepartmentTag.cs  DepartmentWithTags.cs  PeopleAndDepartments.cs  Person.cs  PersonWithDepartments.cs  PersonWithTaggedDepartments.cs
src/Codeo.CQRS.Tests/Queries/: AddPersonToDepartment.cs  CreateDepartment.cs  DeletePerson.cs  DeletePersonWithResult.cs  FindAllPeople.cs  FindAllPeopleAndDepartments.cs  FindCarlSagan.cs  FindCarlSaganAlike.cs  FindDepartmentsById.cs  FindPeopleByIds.cs  FindPersonById.cs  FindPersonByIdCaching.cs  FindPersonByIdShortLived.cs  FindPersonByIdUncached.cs  FindPersonByIdWithInvalidCacheProp.cs  FindPersonByIdWithPrivateCacheProp.cs  FindPersonByName.cs  FindPersonWithDepartments.cs  FindPersonWithDepartmentsAndTags.cs
src/Codeo.CQRS/Caching/: ICache.cs  MemoryCache.cs  NoCache.cs
src/Codeo.CQRS/Exceptions/: DatabaseException.cs  EntityDoesNotExistException.cs  EntityNotFoundException.cs  Operation.cs  TransactionScopeRequired.cs  TransactionScopeRequiredException.cs  UniqueConstraintViolationException.cs
src/Codeo.CQRS/Internal/: StringExtensions.cs  TypeExtensions.cs
