<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Include="NExpect" Version="2.0.64" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.64" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.234" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeo.CQRS.Testability\Codeo.CQRS.Testability.csproj" />
    <ProjectReference Include="..\Codeo.CQRS\Codeo.CQRS.csproj" />
  </ItemGroup>

</Project>
