<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="NExpect" Version="2.0.52" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.52" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="PeanutButter.INI" Version="3.0.234" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.234" />
    <PackageReference Include="PeanutButter.TempDb" Version="3.0.234" />
    <PackageReference Include="PeanutButter.TempDb.MySql.Data" Version="3.0.234" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.234" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.24" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeo.CQRS\Codeo.CQRS.csproj" />
  </ItemGroup>

  <Import Project="..\MonoForFramework.targets" />
</Project>
