<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="NExpect" Version="2.0.25" />
    <PackageReference Include="NExpect.Matchers.NSubstitute" Version="2.0.25" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="PeanutButter.INI" Version="3.0.122" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.122" />
    <PackageReference Include="PeanutButter.TempDb" Version="3.0.122" />
    <PackageReference Include="PeanutButter.TempDb.MySql.Data" Version="3.0.122" />
    <PackageReference Include="PeanutButter.Utils" Version="3.0.122" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.12" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeo.CQRS\Codeo.CQRS.csproj" />
  </ItemGroup>

  <Import Project="..\MonoForFramework.targets" />
</Project>
